<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <Main>
            <h1>Contact Info</h1>
            <p>
                Phone Number: 911
            </p>
            <p>
                Email: 911@gmail.com
            </p>
        </Main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie!</div>
        </footer>
    </body>
</html>
